# slm

./: done.adoc  import.cql  notes.txt  pom.xml  tasks.adoc
src/main/java/: Clusters.java  ModularityOptimizer.java  Network.java  Node.java  ReducedNetwork.java  Relationship.java
src/main/java/org/neo4j/slm/: ClusterAllTheThings.java  Clusters.java  ModularityOptimizer.java  Network.java  Node.java  ReducedNetwork.java  Relationship.java  SLMProcedure.java
src/test/java/: ClustersTest.java  NetworkTest.java  SLMIT.java
src/test/java/org/neo4j/slm/: ClustersTest.java  NetworkTest.java  SLMIT.java  SLMProcedureTest.java
